APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tIO/eeKQNQ8eukc+L77idj+L5uunzTJZQQSX9DioCZo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=csi_v3
DB_USERNAME=root
DB_PASSWORD=CSI_2020

PRINTER_CONNECTOR=windows
PRINTER_DESTINATION=xp58

# MACHINE_ACTIVATION_METHOD=els
MACHINE_ACTIVATION_METHOD=nsoft
PRINTER_METHOD=windows
SCARPA_ONLY=0
# PRINTER_METHOD=rpi

#DOPU
DOPU_SETUP=basic
# DOPU_SETUP=master
# DOPU_SETUP=slave
DOPU_INCLUDE_SERVICES=false



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=elscsi2019@gmail.com
MAIL_PASSWORD=BlueSky*
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
